
<!DOCTYPE html>
<html>
<head>
<title>Intro to HTML</title>
</head>
<body style="background-color:Turquoise;">
<body>
<a href="http://www.w3schools.com">Learn more here!</a>   
<p>This is a paragraph in HTML.</p>
<p>this is how we create a list with bullets</p>
<p>List of Web Languages</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>PHP</li>
<li>XML</li>
</ul>
<hr />
<p>List with Numbers</p>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>PHP</li>
<li>XML</li>
</ol>
<hr />
<p>6 types of headings</p>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
This is a line without a line break
This is a <br />line with<br />a return break
</body>
</html>
